/**** Import de polices ****/
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

/*** Reset ***/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  color: whitesmoke;
  background-color: #093683;
  font-family: Lora;
}

a {
  font-family: Noto Sans;
  text-decoration: none;
}



ul {
  list-style: none;
}

h2{
	font-family: Raleway;
	text-align:center;
}

/*** Breadcump ***/

.breadcump {
	display:inline-flex;
	gap:5px;
	margin-top: 10px;
	padding: 5px;
	list-style: none;
}

.breadcump a {
	font-weight:bolder;
	color: white;
}

.breadcump li+li:before {
	content: ">";
	padding: 8px;
	color: white;
}

.breadcump a:hover {
	text-decoration: underline;
	color: goldenrod;
}


/*** Logo ***/
.logo {
  width: 60px;
}

.logo img {
  width: 100%;
}

/*** Navigation ***/

#burger p {
  padding: 10px;
}


.menu ul {
  list-style: none;
}

.menu a {
  text-decoration: none;
  color: whitesmoke;
  transition: 0.8s ease;
}

.menu a:hover {
	color: goldenrod;
}


nav {
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: #299aff;
  box-shadow: 1px 1px 5px silver;
}

/*** Header ***/
header {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 30vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  /**width: 100vw;**/
}

header h1 {
  font-size: 4rem;
  font-family: Play;
  color: whitesmoke;
}

/*** Content ****/

.home {
  padding: 10px;
}

.home h2 {
  text-align: center;
}

.img-home img {
  width: 100%;
}

.description {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.description a {
  margin-top: 20px;
  padding: 10px;
  text-align: center;
  text-decoration: underline;
  border-radius: 10px;
  color: goldenrod;
  border: 1px solid goldenrod;
}

.description a:hover {
  background-color: yellow;
  color: black;
  text-decoration: none;
}

/**** Categorie *****/

.categories {
	display: flex;
	align-items: center;
	justify-content: space-around;
	height: 60vh;
	padding: 10px;
}

.trains, .trams {
	display:flex;
	justify-content:center;
	align-items: center;
	height: 50%;
	width: 30%;
	background-position:center;
	background-repeat: no-repeat;
	background-size: cover;
	border-radius: 10px;
	font-size:3.5em;
}

.trains a, .trams a {
	display: flex;
  	height: 100%;
  	width: 100%;
  	justify-content: center;
  	align-items: center;
  	opacity: 0;
}

.trains:hover a,  .trams:hover a {
	background-color: rgba(0,0,0,0.6);
	color: white;
	opacity: 1
}

/*** Articles ***/

.list {
	display: flex;
	align-items: flex-start;
	margin-top: 20px;
}

.list article {
	padding: 15px;
	width: 20%;
	text-align: center;
}

.list article p {
	margin-bottom: 15px;
	text-align: justify;
}

.list article a {
	padding: 10px;
  	text-align: center;
  	text-decoration: underline;
  	border-radius: 10px;
  	color: goldenrod;
  	border: 1px solid goldenrod;
}

.list article a:hover {
	background-color: yellow;
  	color: black;
  	text-decoration: none;
}

/*** Single ***/
main {
	padding: 10px;
}

.single {
	display: flex;
	flex-direction: column;
	gap: 10px;
	padding: 10px;
	margin: 0 auto;
}

.single figure {
	height: 50%;
}

.single figure img {
	width: 100%;
}

.single figure figcaption {
	margin-top: -5px;
	padding: 5px;
	font-style: italic;
	text-align: center;
	background-color: black;
}


/**** Formulaire ****/

form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border: 1px solid white;
  border-radius: 10px;
  background-color: cornflowerblue;
  color: black;
  min-height: 20vh;
  padding: 10px;
  margin: auto;
}

form div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 10px;
}

input {
  padding: 5px;
  margin-top: 5px;
  border-radius: 5px;
}

input[type="submit"] {
  margin: auto;
  width: 20%;
}


/*** Footer ***/
footer {
  display: flex;
  padding: 10px;
  margin-top: 25px;
  background-color: #299aff;
}

footer a {
  color: whitesmoke;
}

footer div ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

footer div p {
  text-align: center;
}


/*** Admin et profil ***/

.admin, .profil {
	height: 40vh;
	display: flex;
	align-items: center;
	justify-content:center;
	flex-direction: column;
}

.admin a, .profil a {
	margin: 15px;
	padding: 15px;
	border-radius: 10px;
	color: black;
	background-color: goldenrod;
}

.admin a:hover, .profil a:hover {
	box-shadow: 1px 1px 5px silver;
}

table {
	border: 1px solid white;
	border-collapse: collapse;
	margin: 0 auto;
}

td, th {
	padding: 10px;
	border: 1px solid white;
}

/*** result ****/
.result {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 40vh;
	font-size: 1.2rem;
	font-weight: bolder;
}


/**** Responsive *****/

/**** Mobile ****/

@media screen and (max-width: 768px) {
  .menu {
    display: flex;
    flex-direction: column;
    gap: 100px;
    align-items: center;
    position: absolute;
    left: -250px;
    transition: 1.5s ease-in;
    height: 100vh;
    width: 30%;
    background-color: #299aff;
    box-shadow: 1px 1px 5px silver;
  }

  .img-home {
    border-radius: 10px;
    height: 150px;
    width: 150px;
    margin: auto;
  }

  .img-home img {
    width: 100%;
  }
  
  /** Section **/
  .categories {
  	flex-direction: column;
  	gap: 20px;
  }
  
  .trains, .trams {
  	width: 70%;
  }
  
  .list {
  	flex-direction: column;
  }
  
  .list article {
	width: 90%;
	padding: 15px;
	margin: 15px;
	
  }
  
  .single{
  	width: 80%;
  }
  
  form {
    width: 80%;
  }
  
  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  
}

/*** Tablette et ordinateur ****/

@media screen and (min-width: 769px) {
  #burger {
    display: none;
  }

  .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .menu ul {
    display: flex;
    justify-content: space-around;
    width: 60%;
  }

  .home {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  .img-home {
    width: 20%;
  }

  .description {
    width: 60%;
    padding: 10px;
  }
  
  
  .single h2 {
  	text-align: left;
  }
  .single figure{
  	margin: 0 auto;
  	width: 50%;
  }
  
  form {
    width: 40%;
  }
  
  footer {
    display: flex;
    justify-content: space-around;
    padding: 10px;

  }
  
  .admin, .profil {
  	flex-direction: row;
  	justify-content: space-around;
  }
  
  table {
  	width: 60%;
  }
}



/**** Tablette ****/

@media screen and (min-width: 769px) and (max-width: 1024px){
	
	.list{
		flex-wrap: wrap;
		justify-content: space-between;
		gap: 10px;
	}
	
	.list article {
		width: 45%;
	}
}

/*** Ordinateur ****/

@media screen and (min-width: 1024px) {
	
	.list{
		justify-content: space-between;
		flex-wrap: wrap;
		gap: 10px;
	}
	
	.list article {
		width: 28%;
	}
	
}
